# Note-App-with-firebase-authentication-

app/: build.gradle.kts  google-services (1).json
app/src/androidTest/java/com/sifat/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifat/mydiary/: Add_note_Fragment.kt  CreateFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteViewHolder.kt
app/src/main/res/drawable/: add_bac.xml  baseline_arrow_back_24.xml  baseline_done_24.xml  ed_bac.xml  home_top.xml  sign_bac.xml  top_bac.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note_.xml  fragment_create.xml  fragment_home.xml  fragment_login.xml  item_design.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sifat/mydiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
